# spring-architecture

./: .gitignore  Dockerfile  Dockerfile.native  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: PROJECT_DESIGN.md  RESEARCH.md
docs/java_record/: MiniRecordCompiler.java  text.java  whats_record.md
docs/phase/: PHASE1.md  PHASE2.md  PHASE3.md  PHASE4.md  PHASE5.md  PHASE5_fix.md  PHASE6.md  PHASE_END.md
docs/study/: cqrs-and-hexagonal.md  flyway.md  graalvm-native.md  health-library.md  java-21.md  observability-concepts.md  opentelemetry.md  resilience-patterns.md  spring-application-events.md  spring-boot.md  spring-data-jpa.md  spring-ioc-di.md  spring-modulith.md  testing-stack.md  tomcat-virtual-threads.md
src/main/java/com/shoptracker/: ShopTrackerApplication.java
src/main/java/com/shoptracker/payments/internal/: PaymentsPolicyConfig.java
src/main/java/com/shoptracker/shared/: SubscriptionContext.java
src/main/java/com/shoptracker/shared/config/: HealthConfig.java  SubscriptionContextConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_subscriptions.sql  V2__create_orders.sql  V3__create_payments.sql  V4__create_shipments.sql  V5__create_tracking.sql
src/test/java/com/shoptracker/: ModuleStructureTest.java  ShopTrackerApplicationTests.java
src/test/java/com/shoptracker/integration/: CQRSIntegrationTest.java  FullSagaIntegrationTest.java  PaymentWithSubscriptionTest.java  ShippingWithSubscriptionTest.java
src/test/java/com/shoptracker/module/: PaymentsModuleTest.java
src/test/java/com/shoptracker/payments/: PaymentsModuleTest.java
src/test/java/com/shoptracker/unit/: DiscountPolicyTest.java  MoneyTest.java  OrderStatusTransitionTest.java  OrderTest.java  ShippingFeePolicyTest.java  SubscriptionTest.java
(+110 files in other folders)
